Main {
    # ↣ injection 
    # ↠ surjection 
    # ⇆ bijection 
    # ↦ relation

    # ↪ non-linear vector 
    # ↗ linear vector

    use crate::sub::MySuperChild;

    let name ∈ ↪ℕ                                       
        age ∈ ℕ 
        birth_day ∈ ↪ℕ_5                    
        interval ⊂ ℝ   ∧   -3 < interval < 4          

    f:  ℕ → ℝ 
        x ↦ ℝ
    {
            3 * π 
            ______

            2√ x
    }

    g:  N → ℝ
        x ↦ ℝ
    {
        3 * 2π 
        ______

        x _ (1/2)
    }

    main ↦ ↪ℕ {
        name := "somewho"
        let str1 := "Hello World" # strongly typed with automatic type guessing
        let str := {
            Hello World
        } 

        let euros = 1$ * 100 / 1€  # working

        let super_child = MySuperChild {x: 9, y: 2}

        <div>
            @super_child.render.x }     # this comment should not work but anyway this display the x let pf render func
            @super_child.render }       # this comment should not work but anyway this display html output
            { @super_child.render }
            { @∀ x ∈ str1, x * x }
            Hello, { @name } !
            You are { @age } years old
            Your f(birth_day) = { @f(birth_day) patate @fbirth_day }
            { @str }

            {@draw_function(f, { interval := [0, 9], zoom := 3, point := (3, -3) })}
        </div>
    }
}